{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4Q0BQDO;Initial Catalog=RestoBRK;Integrated Security=True; TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "736508396973-uke6f3ukf2h12pio3a2ld5ptcnl7e2r3.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
